<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User.master.cs" Inherits="Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Admin.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            font-size: small;
        }
        .auto-style2 {
            text-align: center;
            font-weight: bold;
            background-color: #e8a2a2;
            height: 19px;
        }
        .auto-style3 {
            text-align: left;
        }
    </style>
</head>
<body style="width: 700px; height: 150px">
    <form id="form1" runat="server">
    <div style="height: 150px;width:700px;margin-left:300px; background-color:  #ce7171;">
       
        <asp:Image ID="Image1" runat="server" Height="150px" ImageUrl="~/Images/healthy-vegetarian-cooking-ingredients-tasty-pumpkin-dishes-recipes-bowls-tomato-sauces-spinach-sliced-onion-pumpkin-seeds-103694189.jpg" Width="700px" />
       
    </div>
        <div style="margin-left:300px;width:700px;height:20px"></div>
        <div style="margin-left:300px;width:700px;height:40px; background-color:  #fff;">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2"><a href="MainPage.aspx">MAIN PAGE</a></td>
                    <td class="auto-style2"><a href="MealOfTheDay.aspx">MEAL OF THE DAY</a></td>
                    <td class="auto-style2"><a href="RecommendRecipe.aspx">RECOMMEND RECIPE</a></td>
                    <td class="auto-style2"><a href="AboutUs.aspx">ABOUT US</a></td>
                    <td class="auto-style2"><a href="Contact.aspx">CONTACT US</a></td>
                </tr>
            </table>
        </div>
        <div style="margin-left:300px;width:700px;height:20px"></div>
        <div style="margin-left:300px;width:700px;height:auto;">
             <div style="width:200px;float:left;height:auto;background-color:#ce7171">
                 <div class="auto-style3">
                     <strong>CATEGORIES</strong><br />
                     <br />
                 </div>
                 <asp:DataList ID="DataList1" runat="server" Width="200px">
                     <ItemTemplate>
                         <div style="border: thin solid #CCCCCC">
                             <a href="CategoryDetail.aspx?CategoryId=<%#Eval("CategoryId") %> "><asp:Label ID="Label1" runat="server" Text='<%# Eval("CategoryName") %>'></asp:Label></a>
                             <asp:Label ID="Label2" runat="server" Text='<%# Eval("CategoryNumber") %>'></asp:Label>
                         </div>
                     </ItemTemplate>
                 </asp:DataList>
             </div>
             <div style="width:450px;float:left;height:auto;background-color:#ce7171;margin-left:50px">
                  <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
             </div>
        </div>
       

        
        </form>
</body>
</html>
